{
  "name": "api",
  "version": "1.0.0",
  "description": "api for login and registration",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subash Gurung",
  "license": "ISC"
}
